parameters:
    level: 8

    paths:
        - src
        - tests

    excludePaths:
        - 'tests/*/Fixture/*'
        - 'tests/Rules/data/*'

    checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        # this package relies havily on the file analyse
        - '#Calling PHPStan\\Analyser\\FileAnalyser::analyseFile\(\) is not covered by backward compatibility promise#'
        - '#Creating new PHPStan\\Collectors\\Registry is not covered by backward compatibility promise#'

        # this package relies havily on the file analyse
        - '#(Calling|Extending|) (.*?) is not covered by backward compatibility promise#'

        # most likely exists in every laravel project
        - '#class Illuminate\\Foundation\\Application#'
