includes:
    - template-compiler/services.neon
    - template-compiler/config.neon

parameters:
    bladestan:
        template_paths:
            # default to typical Laravel directory
            - resources/views

parametersSchema:
    bladestan: structure([
        template_paths: listOf(string())
    ])

services:
    errorFormatter.blade:
        class: TomasVotruba\Bladestan\ErrorReporting\PHPStan\ErrorFormatter\BladeTemplateErrorFormatter
        arguments:
            editorUrl: %editorUrl%

    - PhpParser\ConstExprEvaluator
    - Illuminate\Filesystem\Filesystem

    # @todo too complex to read, tidy up
    - Illuminate\View\Compilers\BladeCompiler(cachePath: ::sys_get_temp_dir())
    -
        class: TomasVotruba\Bladestan\Rules\BladeRule
        tags: [phpstan.rules.rule]

    -
        class: Illuminate\View\FileViewFinder
        arguments:
            files: Illuminate\Filesystem\Filesystem()

            # @todo too complex to read, tidy up
            paths: @TomasVotruba\Bladestan\Support\DirectoryHelper::absolutizePaths(%bladestan.template_paths%)
            extensions: ['blade.php', 'svg']

    - TomasVotruba\Bladestan\Rules\ViewRuleHelper
    - TomasVotruba\Bladestan\Blade\PhpLineToTemplateLineResolver
    - TomasVotruba\Bladestan\ErrorReporting\Blade\TemplateErrorsFactory
    - TomasVotruba\Bladestan\NodeAnalyzer\TemplateFilePathResolver
    - TomasVotruba\Bladestan\NodeAnalyzer\LaravelViewFunctionMatcher
    - TomasVotruba\Bladestan\NodeAnalyzer\BladeViewMethodsMatcher
    - TomasVotruba\Bladestan\NodeAnalyzer\ViewDataParametersAnalyzer
    - TomasVotruba\Bladestan\NodeAnalyzer\CompactFunctionCallParameterResolver
    - TomasVotruba\Bladestan\NodeAnalyzer\MagicViewWithCallParameterResolver
    - TomasVotruba\Bladestan\NodeAnalyzer\ValueResolver

    -
        class: TomasVotruba\Bladestan\Compiler\FileNameAndLineNumberAddingPreCompiler
        arguments:
            # @todo too complex to read, tidy up
            templatePaths: @TomasVotruba\Bladestan\Support\DirectoryHelper::absolutizePaths(%bladestan.template_paths%)

    - TomasVotruba\Bladestan\Compiler\BladeToPHPCompiler
    - TomasVotruba\Bladestan\Compiler\PhpContentExtractor
    - TomasVotruba\Bladestan\PHPParser\NodeVisitor\BladeLineNumberNodeVisitor
    - TomasVotruba\Bladestan\PHPParser\ConvertArrayStringToArray
    - TomasVotruba\Bladestan\Support\DirectoryHelper

    -
        class: TomasVotruba\Bladestan\PHPParser\NodeVisitor\ViewFunctionArgumentsNodeVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor
